# Gitflow

QuickIndexing/: QuickIndexing.sln
QuickIndexing/QuickIndexing/: Program.cs  QuickIndexing.csproj  Startup.cs  appsettings.json
QuickIndexing/QuickIndexing/BMW.FS.Indexing.WebServices/: ABCpdfHandler.cs  AuthenticateResult.cs  BMW.FS.Indexing.WebServices.csproj  BMWFSIndexingServiceProxy.cs  BarcodeDetection.cs  BarcodeReadHandler.cs  ClassDiagram1.cd  ProxyGeneration.txt  SecurityUtil.cs
QuickIndexing/QuickIndexing/BMW.FS.Indexing.WebServices/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
QuickIndexing/QuickIndexing/Common/: API.cs  Configure.cs  Constants.cs  ContentTypes.cs  FileConversion.cs  FileExtensions.cs  ImageHelper.cs  Security.cs
QuickIndexing/QuickIndexing/Controllers/: DocumentController.cs  HomeController.cs  LoginController.cs  StatusController.cs  TreeController.cs
QuickIndexing/QuickIndexing/Enumeration/: ReferenceTypes.cs
QuickIndexing/QuickIndexing/Models/: AuthModel.cs  DocumentModel.cs  DocumentTypeModel.cs  ErrorViewModel.cs  ReferenceModel.cs  SessionModel.cs  SubmitModel.cs  UploadModel.cs  UserModel.cs
QuickIndexing/QuickIndexing/Properties/: launchSettings.json
QuickIndexing/QuickIndexing/Views/: _ViewImports.cshtml
QuickIndexing/QuickIndexing/Views/Home/: Index.cshtml
QuickIndexing/QuickIndexing/Views/Login/: Login.cshtml
QuickIndexing/QuickIndexing/Views/Shared/: _FilePreviewPartial.cshtml  _Layout.cshtml
QuickIndexing/QuickIndexing/Views/Status/: Index.cshtml
QuickIndexing/QuickIndexing/wwwroot/css/: gijgo.css  site.css
