<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x86</PlatformTarget>
    <RuntimeIdentifiers>win10-x64;win7-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BMW.FS.Indexing.WebServices\**" />
    <Content Remove="BMW.FS.Indexing.WebServices\**" />
    <EmbeddedResource Remove="BMW.FS.Indexing.WebServices\**" />
    <None Remove="BMW.FS.Indexing.WebServices\**" />
  </ItemGroup>

  

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="IronPdf" Version="5.2.0.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.14.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
